# Symfony application's path (absolute or relative)
APP_NAME=eventdb

# MySQL
MYSQL_ROOT_PASSWORD=b1db24bac161d3c97c94b3c6f5537e3d
MYSQL_DATABASE=eventdb
MYSQL_USER=eventdb
MYSQL_PASSWORD=23725ea233b520a16a48017c8c13dccd
