input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/eventdb_access.log"
    start_position => beginning
  }
  file {
    type => "eventdb_dev"
    path => "/var/www/eventdb/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "eventdb_prod"
    path => "/var/www/eventdb/app/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["eventdb_dev", "eventdb_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{eventdb}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}